baseURL=https://admin-demo.nopcommerce.com
username=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\MicrosoftWebDriver.exe
firefoxpath=./Drivers\\geckodriver.exe